[00:06.55] 小さな人の子よ
[00:12.69] 森へ迷いこんだ
[00:16.19] 
[00:20.38] 大きなこの羽が
[00:26.63] ぼうやは見えないのね
[00:31.63] 
[00:33.86] なにも知らない
[00:40.10] まあるいほっぺよ
[00:44.10] 
[00:47.57] ねむれやねむれ
[00:54.08] 静かな水辺においで
[00:58.58] 
[01:01.11] ぼうやの夢は
[01:07.87] 竜の背に運ばれて
[01:14.71] 山の向こうへ消える
[01:19.21] 
[01:39.25] よろずの子らも
[01:45.14] ならんでねむる
[01:48.64] 
[01:52.15] 七つ数えたら
[01:58.97] 仲良くねむってく
[02:02.97] 
[02:10.97] なにもみえない
[02:17.84] 小さなおめめよ
[02:21.34] 
[02:24.68] ねむれやねむれ
[02:31.57] そよぐ草むらにおいで
[02:36.57] 
[02:38.48] ぼうやの夢は
[02:41.48] 
[02:47.03] 母さんをさがしては
[02:53.33] 空の向こうへ帰る
[02:57.33] 
[03:01.09] 竜の背に
[03:04.36] 運ばれて
[03:07.72] 山の向こうへ
[03:11.18] 消える