[00:07.86] 小さな人の子よ
[00:13.25] 森へ迷い込んだ
[00:20.84] 大きなこの羽が
[00:26.70] ぼうやは見えないのね
[00:31.70] 
[00:34.37] なにも知らない
[00:40.91] まあるいほっぺよ
[00:44.91] 
[00:47.97] ねむれやねむれ
[00:54.53] しずかな水辺においで
[01:01.28] ぼうやの夢は
[01:08.41] 竜の背に運ばれて
[01:15.24] 山の向こうへ消える
[01:19.74] 
[01:39.12] よろずの子も
[01:45.91] ならんでねむる
[01:52.76] 七つ数えたら
[01:59.36] 仲良くねむってく
[02:03.36] 
[02:09.95] なにも見えない
[02:17.62] 小さなおめめよ
[02:21.12] 
[02:25.07] ねむれやねむれ
[02:31.62] そよぐ草むらへおいで
[02:38.79] ぼうやの夢は
[02:47.13] 母さんを探しては
[02:54.02] 空の向こうへ帰る
[02:58.02] 
[03:01.27] 竜の背に運ばれて
[03:07.59] 山の向こうへ消える