[00:06.96] 小さな人の子よ
[00:12.85] 森へ迷い込んだ
[00:20.36] 大きなこの羽が
[00:26.50] ぼうやは見えないのね
[00:31.50] 
[00:34.26] なにも知らない
[00:40.50] まあるいほっぺよ
[00:44.50] 
[00:47.99] ねむれやねむれ
[00:54.56] しずかな水辺においで
[01:01.48] ぼうやの夢は
[01:08.47] 竜の背に運ばれて
[01:15.12] 山の向こうへ消える
[01:19.62] 
[01:39.22] よろずの子も
[01:45.77] ならんでねむる
[01:52.76] 七つ数えたら
[01:59.34] 仲良くねむってく
[02:03.34] 
[02:11.56] なにも見えない
[02:17.81] 小さなおめめよ
[02:21.31] 
[02:25.16] ねむれやねむれ
[02:31.78] そよぐ草むらへおいで
[02:38.56] ぼうやの夢は
[02:46.85] 母さんを探しては
[02:53.93] 空の向こうへ帰る
[02:57.93] 
[03:00.74] 竜の背に運ばれて
[03:07.40] 山の向こうへ消える