[00:07.69] 小さな人の子よ
[00:14.08] 森へ迷い込んだ
[00:21.10] 大きなこの羽が
[00:27.39] ぼうやは見えないのね
[00:32.39] 
[00:34.66] なにも知らない
[00:41.04] まあるいほっぺよ
[00:45.04] 
[00:48.29] ねむれやねむれ
[00:54.19] しずかな水辺においで
[01:01.93] ぼうやの夢は
[01:08.70] 竜の背に運ばれて
[01:15.46] 山の向こうへ消える
[01:19.96] 
[01:39.79] よろずの子も
[01:46.37] ならんでねむる
[01:52.89] 七つ数えたら
[01:59.84] 仲良くねむってく
[02:03.84] 
[02:11.70] なにも見えない
[02:18.21] 小さなおめめよ
[02:21.71] 
[02:25.39] ねむれやねむれ
[02:32.11] そよぐ草むらへおいで
[02:39.12] ぼうやの夢は
[02:47.40] 母さんを探しては
[02:54.33] 空の向こうへ帰る
[02:58.33] 
[03:01.15] 竜の背に運ばれて
[03:07.80] 山の向こうへ消える