[00:06.96] 小さな人の子よ
[00:12.85] 森へ迷い込んだ
[00:20.31] 大きなこの羽が
[00:26.57] ぼうやは見えないのね
[00:31.57] 
[00:34.22] なにも知らない
[00:40.59] まあるいほっぺよ
[00:44.59] 
[00:47.93] ねむれやねむれ
[00:54.52] しずかな水辺においで
[01:01.47] ぼうやの夢は
[01:08.49] 竜の背に運ばれて
[01:15.10] 山の向こうへ消える
[01:19.60] 
[01:39.21] よろずの子も
[01:45.72] ならんでねむる
[01:52.72] 七つ数えたら
[01:59.30] 仲良くねむってく
[02:03.30] 
[02:11.59] なにも見えない
[02:17.86] 小さなおめめよ
[02:21.36] 
[02:25.16] ねむれやねむれ
[02:31.74] そよぐ草むらへおいで
[02:38.51] ぼうやの夢は
[02:46.87] 母さんを探しては
[02:53.91] 空の向こうへ帰る
[02:57.91] 
[03:00.72] 竜の背に運ばれて
[03:07.44] 山の向こうへ消える