[00:07.80] 小さな人の子よ
[00:13.46] 森へ迷い込んだ
[00:21.01] 大きなこの羽が
[00:27.07] ぼうやは見えないのね
[00:32.07] 
[00:34.53] なにも知らない
[00:41.08] まあるいほっぺよ
[00:45.08] 
[00:47.91] ねむれやねむれ
[00:54.94] しずかな水辺においで
[01:01.72] ぼうやの夢は
[01:08.71] 竜の背に運ばれて
[01:15.27] 山の向こうへ消える
[01:19.77] 
[01:39.16] よろずの子も
[01:46.05] ならんでねむる
[01:52.81] 七つ数えたら
[01:59.77] 仲良くねむってく
[02:03.77] 
[02:10.82] なにも見えない
[02:18.49] 小さなおめめよ
[02:21.99] 
[02:25.43] ねむれやねむれ
[02:32.22] そよぐ草むらへおいで
[02:39.07] ぼうやの夢は
[02:47.39] 母さんを探しては
[02:54.10] 空の向こうへ帰る
[02:58.10] 
[03:01.21] 竜の背に運ばれて
[03:08.02] 山の向こうへ消える